@import "../variables.scss";

$slide-bg: #030b13;

.header {
    display: flex;
    align-items: center;

    .header-title {
        font-size: 1.8rem;
        font-weight: 500;
        color: white;
        display: flex;
        min-width: 360px;
        flex: 1;
        align-items: center;
    
        .logo {
            position: relative;
            width: 50px;
            height: 50px;
        }
    
        .title-text {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: var(--font-highlight);
        }

        .header-type-buttons {
            display: flex;
            margin-left: 20px;
        }

        .header-filler {
            flex: 1;
        }
    }

    .header-wallet-selector {
        margin-right: 10px;
    }

    .last {
        text-align: end;
        display: flex;
        gap: 10px;
        padding-right: 30px;

        .button {
            color: var(--font-highlight);
            background-color: var(--primary);
            border: 0;
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        padding-top: 5px;
        
        .header-title {
            min-width: inherit;

            .last {
                order: 0;
                padding-right: 0;
            
                .light-button {
                    display: none;
                }
            }

            .header-filler {
                order: 2;
            }

            .header-wallet-selector {
                display: none;
            }
    
            .logo-container {
                order: 3;
            }

            .title-text {
                order: 1;
                padding-left: 20px;
            }

            .header-type-buttons {
                display: none;
            }
        }
    }
}