.claim-item {
    padding: 14px 18px;
    border-radius: 20px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    min-width: 250px;

    .selection {
        display: flex;
        flex-direction: row;
        align-items: center;

        label {
            font-size: 12px;
            display: flex;
            align-items: center;
            color: var(--font-highlight);
        }

        input {
            margin-right: 10px;
        }

        .premium-token {
            margin-left: auto;
            height: fit-content;
            display: flex;
            align-items: center;
            color: #ffd700;
            svg {
                animation: glow 1.5s ease-out infinite;
            }
        }
    }

    .token-info {
        margin-top: 20px;
        text-align: center;
        color: var(--font-highlight);

        img {
            height: 60px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .claim-item {
        width: 100%;
    }
}

@keyframes glow {
    0% {
        filter: drop-shadow(0px 0px 0px rgb(255, 255, 255, 1));
    }
    100% {
        filter: drop-shadow(0px 0px 20px rgb(255, 255, 255, 0));
    }
}
